<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.coroutineexample.StartPage">

    <Button
        android:id="@+id/button_coroutine_basic_example"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="Coroutine basic example"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_coroutine_basic_job_example"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Coroutine job example"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="@+id/button_coroutine_basic_example"
        app:layout_constraintTop_toBottomOf="@+id/button_coroutine_basic_example" />

    <Button
        android:id="@+id/button_coroutine_async_example"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Coroutine async example"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="@+id/button_coroutine_basic_job_example"
        app:layout_constraintTop_toBottomOf="@+id/button_coroutine_basic_job_example" />

    <Button
        android:id="@+id/button_singleton_example"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Singleton example"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="@+id/button_coroutine_async_example"
        app:layout_constraintTop_toBottomOf="@+id/button_coroutine_async_example"/>
</androidx.constraintlayout.widget.ConstraintLayout>
